#cloud-config

bootcmd:
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

runcmd:
  - iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 8200 -j ACCEPT
  - echo "VAULT_RAFT_NODE_ID=$(cat /etc/hostname)" >> /etc/environment
  - mkdir -p /home/ubuntu/vault/data
  - vault server -config=/home/ubuntu/vault/vault-config.hcl


package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - nomad
  - vault
  - consul

write_files:
- content: |
    storage "raft" {
      path    = "/home/ubuntu/vault/data"
    }

    listener "tcp" {
      address     = "0.0.0.0:8200"
      tls_disable = "true"
    }

    api_addr = "http://0.0.0.0:8200"
    cluster_addr = "https://0.0.0.0:8201"
    ui = true
  path: /home/ubuntu/vault/vault-config.hcl
  owner: ubuntu:ubuntu