#cloud-config

bootcmd:
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

runcmd:
  - iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 8200 -j ACCEPT
  - iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 8201 -j ACCEPT
  - echo "VAULT_RAFT_NODE_ID=$(cat /etc/hostname)" >> /etc/environment
  - mkdir -p /home/ubuntu/vault/data
  - vault server -config=/home/ubuntu/vault/vault-config.hcl

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - nomad
  - vault
  - consul

write_files:
- content: |
    %{ if vault_transit_instance }
    storage "inmem" {}
    %{ else }
    storage "raft" {
      path    = "/home/ubuntu/vault/data"

      %{ if vault_follower_instance }
      retry_join {
        leader_api_addr = "http://hashi-arm-1.subnet.vcn.oraclevcn.com:8200"
      }
      %{ endif }
    }
    %{ endif }

    listener "tcp" {
      address     = "0.0.0.0:8200"
      tls_disable = "true"
    }

    %{ if vault_leader_instance || vault_follower_instance }
    seal "transit" {
      address            = "http://hashi-amd-1.subnet.vcn.oraclevcn.com:8200"
      disable_renewal    = "false"
      // Key configuration
      key_name           = "unseal_key"
      mount_path         = "transit/"
    }

    api_addr = "http://0.0.0.0:8200"
    cluster_addr = "https://0.0.0.0:8201"
    ui = true
    %{ endif }
    disable_mlock = true
  path: /home/ubuntu/vault/vault-config.hcl
  owner: ubuntu:ubuntu