#cloud-config

bootcmd:
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

runcmd:
  - iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 8200 -j ACCEPT
  - iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 8201 -j ACCEPT
  - echo "VAULT_RAFT_NODE_ID=$(cat /etc/hostname)" >> /etc/environment
  - echo "VAULT_ADDR=http://127.0.0.1:8200" >> /etc/environment
  - mkdir -p /home/ubuntu/vault/data
  - vault server -config=/home/ubuntu/vault/vault-config.hcl -tls-skip-verify

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - nomad
  - vault
  - consul


write_files:
- content: |
    cluster_addr  = "https://127.0.0.1:8201"
    api_addr      = "https://127.0.0.1:8200"
    disable_mlock = true

    listener "tcp" {
      address = "0.0.0.0:8200"
      tls_disable = true
    }

    storage "raft" {
      path    = "/opt/vault/data"

      retry_join {
        leader_tls_servername   = "hashi-arm-1"
        leader_api_addr         = "https://hashi-arm-1.subnet.vcn.oraclevcn.com:8200"
      }

      retry_join {
        leader_tls_servername   = "hashi-arm-2"
        leader_api_addr         = "https://hashi-arm-2.subnet.vcn.oraclevcn.com:8200"
      }

      retry_join {
        leader_tls_servername   = "hashi-amd-1"
        leader_api_addr         = "https://hashi-amd-1.subnet.vcn.oraclevcn.com:8200"
      }

      retry_join {
        leader_tls_servername   = "hashi-amd-2"
        leader_api_addr         = "https://hashi-amd-2.subnet.vcn.oraclevcn.com:8200"
      }
    }
  path: /home/ubuntu/vault/vault-config.hcl
  owner: ubuntu:ubuntu